body{
overflow-x: hidden;
}
#collapseExample{
  width: 100%;
}
.text{
  font-style: sans-serif;
}
#mainmag{
  width: 250px;
  height: 350px;
  float: right;
  position: relative;
  right: 200px;
  top: 110px;
}

.btn{
  position: relative;
  float: right;
  top: 50px;
  right: 290px;
}
.card{
  position: relative;
  top: 100px;
  background-color:#00ced1; 
  height: 1000px;
  width: 100%;

}
.buttons{
  text-align: center;
  padding: 25px;

        }
.para{
  padding:55px;
  font-size:23px;
  position: relative;
  left: 100px;
  top: 60px;
  bottom: 100px;

        }
.button{
  float: right;
  position: relative;
  top: 550px;
  left: 530px;
  }
.container h1{
 font-size:50px;
}
#heading{
	width: 100%;
	height: 100px;
	font-size: 60px;
	text-align: center;
	color: white;
	background-color: black;
 

}
#heading1{
  width: 100%;
  height: 100px;
  font-size: 60px;
  text-align: center;
  color: white;
  background-color: black;
  position: relative;
  top: 20px;
  overflow-x: hidden;
  overflow-y: hidden;

}
#magazine{
	width:960px;
	height:600px;
	position: relative;
	left: 250px;
  top: 100px;
	
}
#page{
	width: 100%;
	height: 100%;
	background-color: #00ced1;


}
#page1{
	width: 100%;
	height: 1050px;
	background-color: white;
  position: relative;
  top: 90px;
}


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6;

}

.container {
	position: relative;
	top: 50px;
  width: 60%;
  margin: 2rem auto; 
 
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 3rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;


}
.gallery__item--1:hover{
	transform: scale(1.09);

}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;


}
.gallery__item--2:hover{
	transform: scale(1.09);
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
}

.gallery__item--3:hover{
	transform: scale(1.09);
}
.gallery__item--4 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery__item--4:hover{
	transform: scale(1.09);
}
.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 9;
}
.gallery__item--5:hover{
	transform: scale(1.09);
}
.gallery__item--6 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;

}
.gallery__item--6:hover{
	transform: scale(1.09);
}
.gallery__item--7 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;

}
.gallery__item--7:hover{
	transform: scale(1.09);
}
.gallery__item--8 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;

}
.gallery__item--8:hover{
	transform: scale(1.09);
}
@media (max-width: 768px){
 .card{
  width: 100%;
 }
 .magazine{
  width: 100%;
 }
 .para{
  position: relative;
  top: 10px;
  left: 10px;
  font-size: 100%;
 }
 #mainmag{
  left: 10px;
  width: 50%;a

 }
#heading1{
  font-size: 350%;
  width: 100%;

}
#magazine{
 
}

}
